server.port=8081
spring.application.name=huakai-meta-parent
spring.cloud.nacos.config.server-addr=127.0.0.1:30101
spring.cloud.nacos.discovery.server-addr=127.0.0.1:30101
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://127.0.0.1:30101
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.scan.base-packages=com.huakai.meta
spring.cloud.nacos.config.import-check.enabled=false
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
