# huakai-meta-parent

./: pom.xml
huakai-meta-api/: pom.xml
huakai-meta-api/src/main/java/com/huakai/meta/api/service/: HelloService.java
huakai-meta-core/: pom.xml
huakai-meta-core/src/main/java/com/huakai/meta/core/service/impl/: HelloServiceImpl.java
huakai-meta-core/src/test/java/com/huakai/meta/core/: HuakaiMetaCoreApplicationTests.java
huakai-meta-dao/: pom.xml
huakai-meta-starter/: pom.xml
huakai-meta-starter/src/main/java/com/huakai/meta/starter/: HuakaiMetaApplication.java
huakai-meta-starter/src/main/java/com/huakai/meta/starter/controller/: HelloController.java
huakai-meta-starter/src/main/resources/: application.properties
huakai-meta-starter/src/test/java/com/huakai/meta/: HuakaiMetaStarterApplicationTests.java
